<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        div{width:700px; height:500px; border:30px dotted green;
            font-size: 30px;
            background-color:pink;
            background-size: 100%;
            background-repeat: no-repeat;
            /* border-box:선바깥부분기준, padding-box:선안쪽부분기준, content-box: padding안쪽부분기준   */
            background-clip: padding-box;
            padding:50px;
            box-sizing: border-box;
        }
       #container{
        width:100%; height:900px;
        background-image: url('images/back1.jpg');
        background-size: 200px;
        background-repeat: repeat;
        background-clip: border-box;
       }
    </style>
</head>
<body>
    <div>
        팀 쿡 애플 최고경영자(CEO)가 혼합현실(MR) 헤드셋보다 '증강현실(AR) 안경'(스마트 안경) 제품 개발에 열을 올리고 있다. 메타의 '오라이언(Orion)' 스마트 안경 시제품이 기술 업계에서 호응을 얻자 견제 일환으로 메타보다 빨리 AR 안경을 출시할 의도라는 풀이다.
    </div>

    <div id="container">

    </div>
    
</body>
</html>