<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SinchonRhapsody';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2503@1.0/SinchonRhapsody.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{margin:0; padding: 0;
          font-family: SinchonRhapsody;
        }
        div{
            width:600px; border: 1px solid black;
            padding:20px; margin:50px auto;
        }
        h2.bluetext {
          color:blue; /* 글자색 */
        }
        .redtext {
          color: red; /* 글자색 */
        }
        p{
          font-size:12px; /* 글자 크기 */
          margin-left:20px; /* 왼쪽 마진 여백 */
        }
      </style>
  
</head>
<body>
    <div>
        <h1>블루베리에 관한 연구</h1>
        <h2 class="bluetext" style="color:red">블루베리와 항산화 효능</h2> 
        <p class="bluetext">블루베리는 항산화제인 …… 있습니다.</p>
        <p>매사츄세츠 보스톤에 있는 
            <span class="redtext">USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition Research Center on Aging)</span> 
            의 자료에 의하면 …… 뛰어난 과일이라고 합니다.  
        </p>
        <h2>블루베리와 노화</h2> 
        <p>
            <span class="redtext"> USDA 인류 영양 연구센터(the USDA Human Nutrition Research Center) </span> 
            신경과학자들은 …… 발견하였습니다. 
        </p>

    </div>

    
</body>
</html>