<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{text-shadow: 5px 5px 20px #f00;
           font-size: 50px;
           letter-spacing: -2px;
           word-spacing: 50px;
        }

        h3{text-shadow: 7px -7px 5px rgba(0,0,0,0.8); font-size: 50px;}
        div{width:200px;
            height:20px; border:1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        div:hover{overflow: visible; white-space: wrap;
           height:250px;
        }
    </style>
</head>
<body>
    <h2>회원가입 진행상황</h2>
    <h3>회원가입</h3>

    <div>
        팀 쿡 애플 최고경영자(CEO)가 혼합현실(MR) 헤드셋보다 '증강현실(AR) 안경'(스마트 안경) 제품 개발에 열을 올리고 있다. 메타의 '오라이언(Orion)' 스마트 안경 시제품이 기술 업계에서 호응을 얻자 견제 일환으로 메타보다 빨리 AR 안경을 출시할 의도라는 풀이다
    </div>
    
</body>
</html>