<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        a{text-decoration: none; color:inherit;}
        ul,ol{list-style: none;}
        section{display: flex; margin-left: 250px; margin-top:100px;
            width:750px; height:400px;
            border-top:1px solid #303038; 
            border-bottom:1px solid #303038; 
            
        }
        .sub1{width:90px; 
            border-right:1px solid #d0d0d0;
            padding:30px 15px 0 0;
        }
        .sub1 h1{font-size: 15px; font-weight: 600; letter-spacing: -1px;
                 border-bottom:1px solid #303038;
                 padding-bottom:10px;
        }
        .sub1 li{padding:4px 0; font-size: 13px; font-weight: 400; letter-spacing: -1px;}
        .sub2{width:645px; border-right:1px solid #d0d0d0;
              padding-top:30px;
        }
        .sub2 h1{font-size: 16px; margin-left:30px;}
        
        .sect{display: flex; width:580px; margin:0 auto; padding:15px 0;
          border-bottom:1px solid #f2f2f2;
        }
        .img{width:115px; height:75px;  overflow: hidden; }
        .img img{width:100%;}
        .cont{width:465px; height:75px; padding-left:10px; }
        .cont h4{font-size: 15px; color:#1e1e23; font-weight: 700; 
        letter-spacing: -1px; margin-top:2px; }
        .cont p{font-size: 13px; color:#767678; letter-spacing: -0.5px;
        margin-top:5px;}
        .cont h5{font-size: 12px; color:#929298; letter-spacing: -0.5px;
        margin-top:6px; font-weight: 400; }
        
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>모바일</li>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안/해킹</li>
            </ul>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/nn1.png">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/032/0003362752" target="_blank">
                            당신과의 모든 대화를 기억하는 챗GPT···“보다 개인화된 서비스 가능해져”
                        </a>
                    </h4>
                    <p>오픈AI가 챗GPT에 과거 모든 대화 내용을 자동으로 기억해 답변하는 기능을 추가한다. 오픈</p>
                    <h5>경향신문</h5>
                </div>
            </div>
            
            <div class="sect">
                <div class="img">
                    <img src="images/nn2.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/055/0001248420" target="_blank">
                            '메이플스토리' 핑크빈, 전국 대학 10곳서 커피트럭 쏜다
                        </a>
                    </h4>
                    <p>넥슨이 '메이플스토리' 서비스 22주년을 맞아 오는 17일부터 다음 달 15일까지 오프라인 </p>
                    <h5>뉴시스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/nn3.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/055/0001248420" target="_blank">
                            방심위, 21대 대선 선거방송심의위원회 구성
                        </a>
                    </h4>
                    <p>방송통신심의위원회는 11일 전체 회의를 열고 21대 대통령 선거 선거방송심의위원회(선방</p>
                    <h5>뉴시스</h5>
                </div>
            </div>
        </div>
    </section>
   
    
</body>
</html>