<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        #container{width:1200px; margin:30px auto; text-align: center;}
        h2{font-size: 40px; margin-bottom:40px;}
        table{width:1200px; margin:0 auto;}
        table,th,td{border:1px solid black; border-collapse: collapse;}
        th{height: 60px; background: #eee;}
        td{height:50px;}
        button{width:100px; height:35px;}
        input:focus {outline: none;} /* 기본 focus형태를 제거 */
        input:focus { border:2px solid red;}
        input{margin-bottom: 5px;}
        #input{margin-bottom: 30px;}
        #input div{font-size: 30px; margin-bottom: 10px;}
        #input input{width:500px; height:32px; padding-left: 20px;}
    </style>
    <script>
       // 1. list 5개 출력
       // 2. save버튼 클릭하면 게시글이 추가되도록 구현
       $(function(){
          let hdata = 0;
          let no = 1; //db연결되면 no; 
          
          //게시글 5개 html소스 포함
          for(let i=0;i<5;i++){
             hdata += `<tr id="${i+1}">`;
             hdata += `<td>${i+1}</td>`;
             hdata += `<td>이벤트신청</td>`;
             hdata += `<td>관리자</td>`;
             hdata += `<td>2025-04-24</td>`;
             hdata += `<td>100</td>`;
             hdata += `<td>`;
             hdata += `<button type="button" class="uBtn">수정</button>`;
             hdata += `<button type="button" class="dBtn">삭제</button>`;
             hdata += `</td>`;
             hdata += `</tr>`;
             no++;
          }
          $("#tbody").html(hdata);
          //----- 5개 게시글 ------
          
          //게시글 1개 추가
          $("#save").click(function(){
            // input에 있는 데이터 가져오기
            let title = $("#title").val();
            let id = $("#id").val();
            // 기존 hdata 초기화
            hdata = ``;
            hdata += `<tr id="${no}">`;
            hdata += `<td>${no}</td>`;
            hdata += `<td>${title}</td>`;
            hdata += `<td>${id}</td>`;
            hdata += `<td>2025-04-24</td>`;
            hdata += `<td>100</td>`;
            hdata += `<td>`;
            hdata += `<button type="button" class="uBtn">수정</button>`;
            hdata += `<button type="button" class="dBtn">삭제</button>`;
            hdata += `</td>`;
            hdata += `</tr>`;
            no++;
            // 게시글 1개 추가
            $("#tbody").prepend(hdata);
            alert("게시글이 추가 되었습니다.");
            // input초기화
            $("#title").val("");
            $("#id").val("");
          });//#save

          //게시글 삭제 - 정적이벤트
          //$(".dBtn").click(function(){
          //  alert("삭제");
          //});

          //게시글 삭제 - 동적이벤트
          $(document).on("click",".dBtn",function(){
            let num = $(this).closest("tr").attr("id");
            if(confirm(`${num}번 게시글을 삭제하시겠습니까?`)){
                $(`#${num}`).remove();
            }
          });

          //게시글 수정화면 이벤트
          


       })//jquery
    </script>
</head>
<body>
    <div id="container">
        <h2>게시판</h2>
        <div id="input">
            <div>글을 입력하세요.</div>
            <input type="text" name="title" id="title" placeholder="제목을 입력하세요"><br>
            <input type="text" name="id" id="id" placeholder="작성자를 입력하세요"><br>
            <button type="button" id="save">저장</button>
        </div>

        <table>
            <colgroup>
              <col width="10%">
              <col width="*">
              <col width="12%">
              <col width="12%">
              <col width="12%">
              <col width="20%">
            </colgroup>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
                <th>기타</th>
            </tr>
            <tbody id="tbody">
                <tr id="">
                    <td>1</td>
                    <td>이벤트신청</td>
                    <td>관리자</td>
                    <td>2025-04-24</td>
                    <td>100</td>
                    <td>
                        <button type="button" class="uBtn">수정</button>
                        <button type="button" class="dBtn">삭제</button>
                    </td>
                </tr>
                
            </tbody>
        </table>

    </div>


    
</body>
</html>