<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div{border:1px solid black; box-sizing: border-box;}
        section{display: flex;}
        .top{width:100%; height:200px; 
        background: url('images/kim01.jpg') no-repeat;
        background-size: cover;
        }
        .sect-left{
            width:80%; height:500px;
            background: yellow;
        }
        .sect-left img{width:100%;}
        .sect-right{
            width:20%; height:500px;
            background: green;
        }
        .footer{
            width:100%; height:100px;
            background;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="top">상단TOP 부분</div>
        <section>
            <div class="sect-left">
                <img src="images/nct001.jpg">
            </div>
            <div class="sect-right">오른쪽 부분</div>
        </section>
        <div class="footer">하단FOOTER 부분</div>
    </div>
    
</body>
</html>